<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8I-Y8-1jn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Etb-TY-WKR">
            <objects>
                <viewController id="ajw-Qa-1ec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKW-f8-9ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8U5-gR-L7E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Fuk-tf-xiX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Q-co-7RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="717"/>
        </scene>
        <!--music-->
        <scene sceneID="1Ph-6K-U6F">
            <objects>
                <viewController id="lin-7P-RKh" customClass="SongViewController" customModule="SongAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQC-Py-kLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-SV-OwN">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mqN-io-PFE">
                                    <size key="itemSize" width="171" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="songcell" id="j1p-QJ-oR8" customClass="SongCell" customModule="SongAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-bg-RqE">
                                                    <rect key="frame" x="8" y="8" width="155" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bz5-bg-RqE" secondAttribute="height" multiplier="1:1" id="8RK-qv-KrP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七里香" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-Bn-Tyb">
                                                    <rect key="frame" x="0.0" y="171" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周杰伦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-zX-hXa">
                                                    <rect key="frame" x="0.0" y="197" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bz5-bg-RqE" firstAttribute="leading" secondItem="j1p-QJ-oR8" secondAttribute="leadingMargin" id="Ctl-D1-LHA"/>
                                            <constraint firstAttribute="trailing" secondItem="aqx-zX-hXa" secondAttribute="trailing" id="IBe-fV-Qms"/>
                                            <constraint firstItem="xaW-Bn-Tyb" firstAttribute="top" secondItem="bz5-bg-RqE" secondAttribute="bottom" constant="8" id="Jqd-Rr-yG2"/>
                                            <constraint firstItem="aqx-zX-hXa" firstAttribute="leading" secondItem="j1p-QJ-oR8" secondAttribute="leading" id="KQB-QR-Frr"/>
                                            <constraint firstItem="aqx-zX-hXa" firstAttribute="top" secondItem="xaW-Bn-Tyb" secondAttribute="bottom" constant="5" id="L1L-aD-pd6"/>
                                            <constraint firstAttribute="trailing" secondItem="xaW-Bn-Tyb" secondAttribute="trailing" id="Llk-Wo-Iho"/>
                                            <constraint firstItem="xaW-Bn-Tyb" firstAttribute="leading" secondItem="j1p-QJ-oR8" secondAttribute="leading" id="UvR-uR-Sij"/>
                                            <constraint firstItem="bz5-bg-RqE" firstAttribute="top" secondItem="j1p-QJ-oR8" secondAttribute="topMargin" id="m7i-sk-ERQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bz5-bg-RqE" secondAttribute="trailing" id="v05-3h-ksL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistName" destination="aqx-zX-hXa" id="TwL-a6-aPC"/>
                                            <outlet property="coverArt" destination="bz5-bg-RqE" id="jw4-BZ-2Pc"/>
                                            <outlet property="songTitle" destination="xaW-Bn-Tyb" id="aUh-3Y-qZh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-ds-xtO">
                                <rect key="frame" x="0.0" y="554" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NCz-xf-zZm"/>
                                </constraints>
                                <connections>
                                    <segue destination="k4g-dA-won" kind="embed" id="jFQ-al-Hpk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ay8-ds-xtO" firstAttribute="trailing" secondItem="ek5-hz-TrB" secondAttribute="trailing" id="42Y-WF-f7f"/>
                            <constraint firstItem="ckl-SV-OwN" firstAttribute="leading" secondItem="ek5-hz-TrB" secondAttribute="leading" id="Dg8-Am-jh0"/>
                            <constraint firstItem="ckl-SV-OwN" firstAttribute="top" secondItem="ek5-hz-TrB" secondAttribute="top" id="QTz-eL-E1C"/>
                            <constraint firstItem="ek5-hz-TrB" firstAttribute="trailing" secondItem="ckl-SV-OwN" secondAttribute="trailing" id="d0e-un-kfh"/>
                            <constraint firstItem="Ay8-ds-xtO" firstAttribute="leading" secondItem="ek5-hz-TrB" secondAttribute="leading" id="qRq-we-91j"/>
                            <constraint firstItem="ek5-hz-TrB" firstAttribute="bottom" secondItem="Ay8-ds-xtO" secondAttribute="bottom" id="rpY-WH-F9b"/>
                            <constraint firstItem="ek5-hz-TrB" firstAttribute="bottom" secondItem="ckl-SV-OwN" secondAttribute="bottom" id="z0c-Jy-gpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ek5-hz-TrB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="music" selectedImage="music-playlist" id="hc6-7m-fYd"/>
                    <connections>
                        <outlet property="collectionView" destination="ckl-SV-OwN" id="d78-Eq-cQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH8-4n-LLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-164"/>
        </scene>
        <!--Big View Controller-->
        <scene sceneID="RN9-2b-ba4">
            <objects>
                <viewController storyboardIdentifier="BigViewController" id="7TL-5T-6tU" customClass="BigViewController" customModule="SongAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sw2-ru-7ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wut-K8-7yO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAF-Cj-8YQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-qr-5Ma">
                                <rect key="frame" x="0.0" y="15" width="375" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b51-3j-Yu6">
                                        <rect key="frame" x="0.0" y="57" width="374" height="383"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-Mp-iRD">
                                                <rect key="frame" x="30" y="38" width="315" height="315"/>
                                                <color key="backgroundColor" red="1" green="0.3803921569" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="2Jo-FK-7EV"/>
                                                    <constraint firstAttribute="width" secondItem="TOx-Mp-iRD" secondAttribute="height" id="Oz6-gs-BDG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-AU-9In">
                                                <rect key="frame" x="169" y="4" width="36" height="22"/>
                                                <state key="normal" image="chevron"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="7TL-5T-6tU" eventType="touchUpInside" id="595-SE-aH0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TOx-Mp-iRD" firstAttribute="top" secondItem="b51-3j-Yu6" secondAttribute="top" constant="38" id="50L-lg-DIZ"/>
                                            <constraint firstItem="nr0-AU-9In" firstAttribute="centerX" secondItem="b51-3j-Yu6" secondAttribute="centerX" id="XUd-we-RlY"/>
                                            <constraint firstItem="nr0-AU-9In" firstAttribute="top" secondItem="b51-3j-Yu6" secondAttribute="top" constant="4" id="Xb1-3r-JAh"/>
                                            <constraint firstAttribute="bottom" secondItem="TOx-Mp-iRD" secondAttribute="bottom" constant="30" id="Y8L-re-too"/>
                                            <constraint firstItem="TOx-Mp-iRD" firstAttribute="leading" secondItem="b51-3j-Yu6" secondAttribute="leading" constant="30" id="eSJ-sZ-hqL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-Ft-xlc">
                                        <rect key="frame" x="0.0" y="440" width="374" height="430"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-tm-UJW">
                                        <rect key="frame" x="0.0" y="470" width="374" height="400"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.47450980390000003" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="LfZ-kd-R22"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eXd-F0-qaz" kind="embed" id="q5V-gv-Nc0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b51-3j-Yu6" firstAttribute="top" secondItem="xCK-qr-5Ma" secondAttribute="top" constant="57" id="9bX-dP-D85"/>
                                    <constraint firstAttribute="trailing" secondItem="9dS-tm-UJW" secondAttribute="trailing" id="Ja3-au-38U"/>
                                    <constraint firstItem="UK1-Ft-xlc" firstAttribute="leading" secondItem="xCK-qr-5Ma" secondAttribute="leading" id="Kfj-LX-Qe3"/>
                                    <constraint firstAttribute="trailing" secondItem="b51-3j-Yu6" secondAttribute="trailing" id="MOc-sr-VQE"/>
                                    <constraint firstItem="b51-3j-Yu6" firstAttribute="leading" secondItem="xCK-qr-5Ma" secondAttribute="leading" id="bfR-OH-7t1"/>
                                    <constraint firstItem="9dS-tm-UJW" firstAttribute="top" secondItem="b51-3j-Yu6" secondAttribute="bottom" constant="30" id="cTa-kc-uJg"/>
                                    <constraint firstAttribute="bottom" secondItem="UK1-Ft-xlc" secondAttribute="bottom" id="dE7-lw-EJV"/>
                                    <constraint firstItem="b51-3j-Yu6" firstAttribute="centerX" secondItem="xCK-qr-5Ma" secondAttribute="centerX" id="fxq-08-p1T"/>
                                    <constraint firstAttribute="bottom" secondItem="9dS-tm-UJW" secondAttribute="bottom" id="hnY-1E-bz6"/>
                                    <constraint firstItem="9dS-tm-UJW" firstAttribute="leading" secondItem="xCK-qr-5Ma" secondAttribute="leading" id="pdW-G5-xsm"/>
                                    <constraint firstAttribute="trailing" secondItem="UK1-Ft-xlc" secondAttribute="trailing" id="qCu-eZ-fBw"/>
                                    <constraint firstItem="UK1-Ft-xlc" firstAttribute="top" secondItem="b51-3j-Yu6" secondAttribute="bottom" id="v0w-9q-RtZ"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-t9-eRH">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tIO-z8-aT9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCK-qr-5Ma" firstAttribute="leading" secondItem="yXB-ER-a4h" secondAttribute="leading" id="6Ug-lf-RnR"/>
                            <constraint firstAttribute="bottom" secondItem="xCK-qr-5Ma" secondAttribute="bottom" id="AFi-wN-xgg"/>
                            <constraint firstItem="wut-K8-7yO" firstAttribute="leading" secondItem="yXB-ER-a4h" secondAttribute="leading" id="BWp-up-3cU"/>
                            <constraint firstItem="w4B-t9-eRH" firstAttribute="leading" secondItem="yXB-ER-a4h" secondAttribute="leading" id="BrZ-jy-hhw"/>
                            <constraint firstItem="rAF-Cj-8YQ" firstAttribute="leading" secondItem="yXB-ER-a4h" secondAttribute="leading" id="DRa-lM-hv9"/>
                            <constraint firstAttribute="bottom" secondItem="rAF-Cj-8YQ" secondAttribute="bottom" id="DWC-ZH-WdO"/>
                            <constraint firstAttribute="bottom" secondItem="w4B-t9-eRH" secondAttribute="bottom" id="HFt-QL-v4w"/>
                            <constraint firstItem="yXB-ER-a4h" firstAttribute="trailing" secondItem="xCK-qr-5Ma" secondAttribute="trailing" id="OnM-O4-O4c"/>
                            <constraint firstItem="yXB-ER-a4h" firstAttribute="trailing" secondItem="w4B-t9-eRH" secondAttribute="trailing" id="cAx-Ju-ypW"/>
                            <constraint firstItem="yXB-ER-a4h" firstAttribute="trailing" secondItem="rAF-Cj-8YQ" secondAttribute="trailing" id="cvp-uI-vpO"/>
                            <constraint firstItem="rAF-Cj-8YQ" firstAttribute="top" secondItem="Sw2-ru-7ar" secondAttribute="top" id="jI3-ab-i7l"/>
                            <constraint firstItem="wut-K8-7yO" firstAttribute="top" secondItem="Sw2-ru-7ar" secondAttribute="top" id="nma-pT-1Ni"/>
                            <constraint firstItem="yXB-ER-a4h" firstAttribute="trailing" secondItem="wut-K8-7yO" secondAttribute="trailing" id="oCB-2d-9YZ"/>
                            <constraint firstItem="xCK-qr-5Ma" firstAttribute="top" secondItem="wut-K8-7yO" secondAttribute="top" constant="15" id="uhr-FX-RVJ"/>
                            <constraint firstAttribute="bottom" secondItem="wut-K8-7yO" secondAttribute="bottom" id="xy1-vo-qe0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXB-ER-a4h"/>
                    </view>
                    <connections>
                        <outlet property="backingImageBottomInset" destination="xy1-vo-qe0" id="wLr-Q1-pZc"/>
                        <outlet property="backingImageLeadingInset" destination="BWp-up-3cU" id="2oN-OC-Bsh"/>
                        <outlet property="backingImageTopInset" destination="nma-pT-1Ni" id="ZcY-aj-Dpd"/>
                        <outlet property="backingImageTrailingInset" destination="oCB-2d-9YZ" id="mIN-UZ-e1h"/>
                        <outlet property="backingImageView" destination="wut-K8-7yO" id="ALE-Vq-dyn"/>
                        <outlet property="bottomSectionHeight" destination="tIO-z8-aT9" id="Si4-gC-HhG"/>
                        <outlet property="bottomSectionImageView" destination="w4B-t9-eRH" id="EKo-zf-cbL"/>
                        <outlet property="bottomSectionLowerConstraint" destination="HFt-QL-v4w" id="C5A-ot-clm"/>
                        <outlet property="coverArtImage" destination="TOx-Mp-iRD" id="d82-vH-XK3"/>
                        <outlet property="coverImageBottom" destination="Y8L-re-too" id="6aE-lt-NWZ"/>
                        <outlet property="coverImageContainer" destination="b51-3j-Yu6" id="tdP-Qa-Gpo"/>
                        <outlet property="coverImageContainerTopInset" destination="9bX-dP-D85" id="KZi-dR-XcN"/>
                        <outlet property="coverImageHeight" destination="2Jo-FK-7EV" id="eP2-g5-8be"/>
                        <outlet property="coverImageLeading" destination="eSJ-sZ-hqL" id="900-Fn-SGG"/>
                        <outlet property="coverImageTop" destination="50L-lg-DIZ" id="ald-bn-TFL"/>
                        <outlet property="dimmerLayer" destination="rAF-Cj-8YQ" id="BeV-tM-Cv6"/>
                        <outlet property="dismissChevron" destination="nr0-AU-9In" id="v8m-5G-iIc"/>
                        <outlet property="lowerModuleTopConstraint" destination="cTa-kc-uJg" id="Ue4-Rx-UMZ"/>
                        <outlet property="scrollView" destination="xCK-qr-5Ma" id="7zk-OO-1Dp"/>
                        <outlet property="stretchySkirt" destination="UK1-Ft-xlc" id="fd8-Ji-RiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHP-hz-NbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-163"/>
        </scene>
        <!--Song Play View Controller-->
        <scene sceneID="4fK-sz-d0Y">
            <objects>
                <viewController id="eXd-F0-qaz" customClass="SongPlayViewController" customModule="SongAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnN-Nb-Qay">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-Qb-URG">
                                <rect key="frame" x="30" y="10" width="314" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-9Y-o8T">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-qB-Ep0">
                                        <rect key="frame" x="0.0" y="40.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-Wh-zfO">
                                        <rect key="frame" x="0.0" y="81" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-zA-u9z">
                                <rect key="frame" x="125" y="121.5" width="124" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oug-Pz-f7g">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <state key="normal" image="fast-forward"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-Mg-aDN">
                                        <rect key="frame" x="48" y="0.0" width="28" height="28"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-Ol-KGS">
                                        <rect key="frame" x="96" y="0.0" width="28" height="28"/>
                                        <state key="normal" image="fast-back"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKF-zA-u9z" firstAttribute="centerX" secondItem="XnN-Nb-Qay" secondAttribute="centerX" id="0V3-Cw-HRn"/>
                            <constraint firstItem="xKF-zA-u9z" firstAttribute="top" secondItem="cXV-Qb-URG" secondAttribute="bottom" constant="10" id="f2i-kF-mYn"/>
                            <constraint firstItem="b2z-CF-OSx" firstAttribute="trailing" secondItem="cXV-Qb-URG" secondAttribute="trailing" constant="30" id="gnP-Hg-415"/>
                            <constraint firstItem="cXV-Qb-URG" firstAttribute="centerX" secondItem="XnN-Nb-Qay" secondAttribute="centerX" id="sfO-9G-69a"/>
                            <constraint firstItem="cXV-Qb-URG" firstAttribute="top" secondItem="b2z-CF-OSx" secondAttribute="top" constant="10" id="vv2-ou-Jym"/>
                            <constraint firstItem="cXV-Qb-URG" firstAttribute="leading" secondItem="b2z-CF-OSx" secondAttribute="leading" constant="30" id="yAp-Hb-Grm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2z-CF-OSx"/>
                    </view>
                    <connections>
                        <outlet property="songArtist" destination="8pK-qB-Ep0" id="Wgl-YK-zis"/>
                        <outlet property="songDuration" destination="xl7-Wh-zfO" id="2ZH-My-9wr"/>
                        <outlet property="songTitle" destination="P7Y-9Y-o8T" id="nne-R9-wk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRq-UH-0YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kXW-W4-o4g">
            <objects>
                <tabBarController id="t8I-Y8-1jn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ajf-zF-xOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lin-7P-RKh" kind="relationship" relationship="viewControllers" id="bwN-Ey-m29"/>
                        <segue destination="ajw-Qa-1ec" kind="relationship" relationship="viewControllers" id="Egr-1h-ePN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9O-99-gTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-125"/>
        </scene>
        <!--Small View Controller-->
        <scene sceneID="3tp-gk-hiG">
            <objects>
                <viewController id="k4g-dA-won" customClass="SmallViewController" customModule="SongAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPk-FE-JuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-sv-Umb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yUl-Zf-BpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FB-Oy-QQu">
                                            <rect key="frame" x="329" y="18" width="28" height="28"/>
                                            <state key="normal" image="fast-back"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-33-m0G">
                                            <rect key="frame" x="286" y="18" width="28" height="28"/>
                                            <state key="normal" image="play"/>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="8FB-Oy-QQu" firstAttribute="centerY" secondItem="yUl-Zf-BpY" secondAttribute="centerY" id="8QT-IB-AgM"/>
                                        <constraint firstItem="8FB-Oy-QQu" firstAttribute="centerY" secondItem="Esv-33-m0G" secondAttribute="centerY" id="Yiy-L9-WAB"/>
                                        <constraint firstItem="8FB-Oy-QQu" firstAttribute="leading" secondItem="Esv-33-m0G" secondAttribute="trailing" constant="15" id="aGG-tU-aO6"/>
                                        <constraint firstAttribute="trailing" secondItem="8FB-Oy-QQu" secondAttribute="trailing" constant="18" id="kTj-Og-h3H"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="A8L-aa-ufu" appends="YES" id="2pk-9M-tGp"/>
                                    </connections>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-LO-eBJ">
                                <rect key="frame" x="36" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uFb-LO-eBJ" secondAttribute="height" multiplier="1:1" id="Zbd-OK-QLL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-MY-21I">
                                <rect key="frame" x="102" y="23" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAM-MY-21I" firstAttribute="centerY" secondItem="cPk-FE-JuI" secondAttribute="centerY" id="3K8-8V-5NB"/>
                            <constraint firstItem="GVq-sv-Umb" firstAttribute="top" secondItem="cPk-FE-JuI" secondAttribute="top" id="4gb-bz-1dj"/>
                            <constraint firstItem="uFb-LO-eBJ" firstAttribute="leading" secondItem="cPk-FE-JuI" secondAttribute="leadingMargin" constant="20" id="Fsl-9h-cAi"/>
                            <constraint firstItem="eAM-MY-21I" firstAttribute="leading" secondItem="uFb-LO-eBJ" secondAttribute="trailing" constant="18" id="UD8-qm-goj"/>
                            <constraint firstItem="Esv-33-m0G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eAM-MY-21I" secondAttribute="trailing" constant="16" id="aeB-Vj-Ja3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uFb-LO-eBJ" secondAttribute="bottom" constant="8" id="ejI-de-TnH"/>
                            <constraint firstAttribute="bottom" secondItem="GVq-sv-Umb" secondAttribute="bottom" id="eq5-EM-g0H"/>
                            <constraint firstAttribute="trailing" secondItem="GVq-sv-Umb" secondAttribute="trailing" id="ifj-Y1-jVe"/>
                            <constraint firstItem="GVq-sv-Umb" firstAttribute="leading" secondItem="cPk-FE-JuI" secondAttribute="leading" id="r9j-FO-9QO"/>
                            <constraint firstItem="uFb-LO-eBJ" firstAttribute="top" secondItem="cPk-FE-JuI" secondAttribute="topMargin" constant="8" id="rfj-I2-nWG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eAM-MY-21I" secondAttribute="trailing" constant="20" symbolic="YES" id="y5b-vM-aDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPG-3x-BX8"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Esv-33-m0G" id="Dj2-LD-kEx"/>
                        <outlet property="playButton" destination="8FB-Oy-QQu" id="3pL-mj-eUg"/>
                        <outlet property="songTitle" destination="eAM-MY-21I" id="AVd-SE-dEq"/>
                        <outlet property="thumbImage" destination="uFb-LO-eBJ" id="ZNX-t2-hbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ON-wh-rbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A8L-aa-ufu">
                    <connections>
                        <action selector="tapAction:" destination="k4g-dA-won" id="d4W-kF-6zq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="339.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="36" height="12"/>
        <image name="fast-back" width="28" height="28"/>
        <image name="fast-forward" width="28" height="28"/>
        <image name="music-playlist" width="28" height="28"/>
        <image name="play" width="28" height="28"/>
    </resources>
</document>
